version: '3.8'
services:
  robot:
    restart: unless-stopped
    build: ./robot
    ports:
      - 5000:5000
    volumes:
      - ./robot:/usr/src/app
    tty: true
    stdin_open: true
  station:
    restart: unless-stopped
    build: ./station
    ports:
      - 4000:4000
    volumes:
      - ./station:/usr/src/app
    links:
      - robot
    tty: true
    stdin_open: true
